<h1>Registration</h1>

<%= form_for @conn, "/registration", [as: :register, name: :register], fn f -> %>

  <%= if @conn.assigns[:errors] do %>
    <ul class="errors">
      <%= for error <- @conn.assigns[:errors] do %>
        <li>
          <%= error %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <div class="form-group">
    <label for="display_name">Display Name</label>
    <%= text_input f, :display_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>