<div class="box">
  <h1>Sign in</h1>

  <%= form_for @conn, "/signin", [as: :signin, name: :signin], fn f -> %>
    <div class="form-group">
      <label for="email">Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>