<div class="story-comment">
  <span class="story-comment-navbar">
    <%= @comment.author.display_name %>
    | <a class="-reply-to" id="comment-<%= @comment.id %>" data-comment-id="<%= @comment.id %>">reply</a>
  </span>
  <%= raw(@comment.compiled_html) %>
    
  <%= form_for @conn, "/comments", [as: :comment, class: "reply-to-form",id: "-reply-to-form-#{@comment.id}"], fn form -> %>
    <%= hidden_input form, :comment_id, value: @comment.id %>
    <%= hidden_input form, :story_id, value: @story.id %>
    <%= textarea form, :content, class: "form-control" %>
    <%= submit "Reply", class: "btn btn-default" %>
  <% end %>

  <%= for comment <- @comments, comment.comment_id == @comment.id do %>
        <%= render "comment.html", conn: @conn, story: @story, comment: comment, comments: @comments %>
  <% end %>
</div>