<div id="story">
  <div class="row">
    <a id="story-view-title" href="<%= @story.url %>">
      <h2> <%= @story.title %> </h2>
    </a>
    <small >submitted by
      <span id="story-view-author"><%= @story.author.display_name %></span>( <%= @story.submission_date %> )
    </small>
  </div>
  <div class="row">
    <div id="story-view-description">
      <%= raw(@story.compiled_html) %>
    </div>

    <%= render "add_comment.html", conn: @conn, story: @story %>

    <hr>

    <div id="comments">
      <%= for comment <- @story.comments, comment.comment_id == nil do %>
        <%= render "comment.html", conn: @conn, 
          story: @story, comment: comment, comments: @story.comments %>
      <% end %>
    </div>

    <script>
    /*
      window.addEventListener( 'load', function _setupCommentBoxes() {      
        var boxes = document.getElementsByClassName('-reply-to');
        for (var i = 0; i < boxes.length; i++ ){
          console.log(boxes[i]);

          var $replyToButton = document.
        }
      });
  */
    </script>

    
  </div>
</div>