<div id="story">
  <div class="row">
    <a id="story-view-title" href="<%= @story.url %>">
      <h2> <%= @story.title %> </h2>
    </a>
    <small >submitted by
      <span id="story-view-author"><%= @story.author.display_name %></span>( <%= @story.submission_date %> )
    </small>
  </div>
  <div class="row">

    <%= form_for @conn, "/stories/#{@story.id}", [method: :delete, as: :story, id: :remove_story], fn form -> %>
      <%= submit "Remove Story", id: "remove-story-btn", class: "btn btn-default" %>
    <% end %>

    <div id="story-view-description">
      <%= raw(@story.compiled_html) %>
    </div>

    <%= render "add_comment.html", conn: @conn, story: @story %>

    <hr />

    <div id="comments">
      <%= for comment <- @story.comments, comment.comment_id == nil do %>
        <%= render "comment.html", conn: @conn, 
          story: @story, comment: comment, comments: @story.comments %>
      <% end %>
    </div>

    <script>
      window.addEventListener( 'load', function _setupCommentBoxes() {
        [].slice.call(document.getElementsByClassName('-reply-to'))
        .forEach( function _setupLink( $replyLink ) {    
          var commentId = $replyLink.getAttribute('data-comment-id');          
          var $replyForm = document.getElementById( '-reply-to-form-'+ commentId);
          $replyLink.addEventListener('click', function _showReplyForm(){
            console.log($replyForm.style.display)
            console.log($replyForm.display)
            $replyForm.style.display = ($replyForm.style.display !== 'block') ? 'block' : 'none';
          });
        });
      });
    </script>
</div>