<div class="row">
  <a id="story-view-title" href="<%= @story.url %>">
    <h2> <%= @story.title %> </h2>
  </a>
</div>
<div class="row">
  <small >submitted by
    <span id="story-view-author"><%= @story.author.display_name %></span>( <%= @story.submission_date %> )
  </small>
</div>
<div class="row">
  <h3> Description </h3>

  <div id="story-view-description">
    <%= raw(@story.compiled_html) %>
  </div>

  <%= render "add_comment.html", conn: @conn, story: @story %>

  <hr>

    <%= for comment <- @story.comments, comment.comment_id == nil do %>
          <%= render "comment.html", conn: @conn, story: @story, comment: comment, comments: @story.comments %>
    <% end %>

  <style>
  .story-comment {
    border-left: 1px solid #0F0;
    margin-left: 5px;
    padding-left: 15px;
  }

  .reply-to-form {
    display:none;
  }
  </style>

  <script>
    window.addEventListener( 'load', function _setupCommentBoxes() {      
      [].slice.call(document.getElementsByClassName('-reply-to'))
      .forEach( function _setupLink( $replyLink ) {    
        var commentId = $replyLink.getAttribute('data-comment-id');          
        var $replyForm = document.getElementById( '-reply-to-form-'+ commentId);
        $replyLink.addEventListener('click', function _showReplyForm(){
          $replyForm.style.display = ($replyForm.style.display === 'none') ? 'block' : 'none';        
        });
      });
    });
  </script>  
</div>