<div class="row">
  <a id="story-view-title" href="<%= @story.url %>">
    <h2> <%= @story.title %> </h2>
  </a>
</div>
<div class="row">
  <small >submitted by
    <span id="story-view-author"><%= @story.author.display_name %></span>( <%= @story.submission_date %> )
  </small>
</div>
<div class="row">
  <h3> Description </h3>

  <div id="story-view-description">
    <%= raw(@story.compiled_html) %>
  </div>

  <hr>

  <ul>
    <%= for comment <- @story.comments do %>
      <li class="story-comment">

        <%= raw(comment.compiled_html) %>
        by <%= comment.author.display_name %>
        <br> <small> self comment <%= comment.id %> </small>
        <br> <small> parent comment <%= comment.comment_id %> </small>

        <%= form_for @conn, "/comments", [as: :comment], fn form -> %>
  
          <%= hidden_input form, :comment_id, value: comment.id %>
          <%= hidden_input form, :story_id, value: @story.id %>
          <%= textarea form, :content, class: "form-control" %>
          <%= submit "Reply", class: "btn btn-default" %>

        <% end %>

      </li>
    <% end %>
  </ul>

  <%= render "add_comment.html", conn: @conn, story: @story %>
</div>